<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVx-Or-YUN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weex-->
        <scene sceneID="npQ-if-PTR">
            <objects>
                <viewController id="0VL-T7-UYq" customClass="WeexViewController" customModule="abyss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkQ-GG-yAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d8F-Wp-PdW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weex" id="pbC-o1-TWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTI-xt-lPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="251"/>
        </scene>
        <!--iOS-->
        <scene sceneID="hVm-35-gkS">
            <objects>
                <viewController id="6Xc-hM-Mgn" customClass="IOSViewController" customModule="abyss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKI-7N-Uau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hRD-Wh-KRc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iOS" id="UgJ-Pm-rN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHQ-jP-Tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="479"/>
        </scene>
        <!--React Native-->
        <scene sceneID="lkm-Mc-9cG">
            <objects>
                <viewController id="D95-Fq-xfY" customClass="ReactNativeViewController" customModule="abyss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd9-WM-pOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="InW-F6-UVq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="React Native" id="U4t-Uu-zi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFN-vB-IPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-593"/>
        </scene>
        <!--Root Home-->
        <scene sceneID="kiY-xg-XWN">
            <objects>
                <tabBarController id="FVx-Or-YUN" customClass="RootHome" customModule="abyss" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VrM-wg-m0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Xc-hM-Mgn" kind="relationship" relationship="viewControllers" id="98c-VK-SWu"/>
                        <segue destination="D95-Fq-xfY" kind="relationship" relationship="viewControllers" id="eHe-HH-wLi"/>
                        <segue destination="0VL-T7-UYq" kind="relationship" relationship="viewControllers" id="2rQ-rf-2r9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfH-lZ-aiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-288"/>
        </scene>
    </scenes>
</document>
