github "Alamofire/Alamofire" "4.7.2"
github "Flipboard/FLEX" "2.4.0"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "TakeScoop/SwiftyRSA" "1.3.1"
github "antitypical/Result" "3.2.4"
github "apache/incubator-weex" "0.18.0"
github "daltoniam/Starscream" "3.0.5"
github "dani-gavrilov/GDPerformanceView-Swift" "1.3.2"
github "ennioma/arek" "l-l"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "krzyzanowskim/CryptoSwift" "0.9.0"
github "onevcat/Kingfisher" "4.7.0"
github "stephencelis/SQLite.swift" "0.11.5"
