github "Alamofire/Alamofire" "4.6.0"
github "Codeido/PMAlertController" "3.2.0"
github "Flipboard/FLEX" "2.4.0"
github "Moya/Moya" "10.0.2"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.1.2"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "TakeScoop/SwiftyRSA" "1.3.0"
github "antitypical/Result" "3.2.4"
github "apache/incubator-weex" "0.18.0"
github "daltoniam/Starscream" "3.0.4"
github "daltoniam/common-crypto-spm" "1.1.0"
github "daltoniam/zlib-spm" "1.1.0"
github "dani-gavrilov/GDPerformanceView-Swift" "1.3.2"
github "ennioma/arek" "1.6.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "krzyzanowskim/CryptoSwift" "0.8.3"
github "onevcat/Kingfisher" "4.6.2"
github "stephencelis/SQLite.swift" "0.11.4"
