
# Net
github "Moya/Moya" ~> 10.0.1
github "Alamofire/Alamofire" ~> 4.5
github "SwiftyJSON/SwiftyJSON" ~> 4.0.0
github "onevcat/Kingfisher" ~> 4.6.1

# Debug
github "Flipboard/FLEX" ~> 2.4.0
github "dani-gavrilov/GDPerformanceView-Swift" ~> 1.3.2

# database
github "stephencelis/SQLite.swift" ~> 0.11.4

# permission
github "ennioma/arek" ~> 1.6.0

# safety
github "kishikawakatsumi/KeychainAccess" ~> 3.1.0
github "TakeScoop/SwiftyRSA" ~> 1.3.0
github "krzyzanowskim/CryptoSwift" ~> 0.8.3

# websocket
github "daltoniam/Starscream" ~> 3.0.2

# weex
github "apache/incubator-weex" ~> 0.18.0
